{
     "name": "Authentic Metal Solutions",
     "description": "Custom Sheet Metal Solutions for Spokane, WA",
     "version": "2.0",
     "app": {
          "urls": [
               "http://authenticmetalsolutions.com"
          ],
          "launch": {
               "web_url": "index.html"
          }
     },
     "icons": {
          "128": "images/icon_128.png",
          "16": "images/icon_16.png"
     },
     "manifest_version": 2,
}